# spring.datasource.url=jdbc:mysql://localhost:3306/splitbill
# spring.datasource.username=root

spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
